<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css/all.min.css">

   
    <title>Rental Store - Wedding</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #title{
          text-align: center;
          color: antiquewhite;
          font-size: 300%;
          display: inline;
          margin-right: auto;
          margin-left: 34%;
      }
      #body{
          background-color:black;
      }
      nav{
          max-width: 90%;
          margin-left: 5%;
          margin-bottom: 2%;

      }

      .fas {
  color: rgb(224, 224, 224);
      }
      #cart{
          margin-top: 0.8%;
          text-decoration: none;
      }
      .leftmenu{
          float: left;
      }
      table img{
  width:300px;
  height: 300px;
 
}
/* table td{
    padding-right: 20%;
} */
table p{
display: block;
text-align: center;
color: white;

}
table {

  margin-left: auto;
  margin-right: auto;
}
#theme h5{
  
        cursor: pointer;
        color:black;
        margin-top:6px;
    
}
#theme{
    border-radius: 15%;
    height: 31px;
    float: left;
    margin-top: 12px;
}

.pop{
    cursor: pointer;
    border-color: white;
    
}



.desc{
    font-size: 18px;
    cursor: pointer;
    border: white solid 2px;
    
}
.dark{
    color :antiquewhite;
    border: solid antiquewhite 5px;
    background-color : #333;
          
}
div {
    background-color: #333;
    overflow: hidden;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
}
 
label {
    text-align: center;
    float: left;
    width: 200px;
    padding-right: 24px;
    color: white;
    font-size: 20px;
    margin-left:  289px
}
 
input {
    float: left;
    width: calc(70% - 200px);
    margin-left: 224px;

}
 
button {
    float: right;
    width: calc(70% - 200px);
    margin-right: 198px;
    margin-top: 20px;
    
}

#answer{
    text-align: center;
    float: left;
    width: 200px;
    padding-right: 24px;
    color: white;
    font-size: 20px;
    margin-left:  289px

}
    </style>

</head>
<body id="body">
    <header>
        <button id="theme" onclick="theme()" ><h5 > Change Theme</h5></button>
        <h1 id="title">Rental Store</h1>
        
        <nav>
        <ul>
            <li><a  href="#/index.html">Home</a></li>
            <li><a href="#news">Sections</a></li>
           <li style="float:right ; padding-right: 20px;"  id="cart"  i class="fas fa-shopping-cart"> cart</li>

            <li style="float:right"><a href="/Login.html">Login</a></li>
            <li><a href="https://saraaltaweel.github.io/lab/ ">Sara Altaweel Page</a></li>
          </ul>
        </nav>

    </header>
    <main>

        <table>
            <tr>
                <td><img class="pop" src=" https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE68-scaled-400x600.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
                <td><img class="pop" src="https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE44-scaled-600x900.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
                <td><img class="pop" src="https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE64-scaled-600x900.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
                <td><img class="pop" src="https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE57-scaled-600x900.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
            </tr>
            <tr>
                <td><img class="pop" src=" https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE68-scaled-400x600.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
                <td><img class="pop" src="https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE44-scaled-600x900.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
                <td><img class="pop" src="https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE64-scaled-600x900.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td>
                <td><img class="pop" src="https://www.boandluca.com/wp-content/uploads/2020/02/TEMPLE_LACE57-scaled-600x900.jpg" alt="Wedding Dress"><p class="desc">white Dreess</p></td> 
            </tr>
           
        </table>
       
        <div >
            <label >choose the price</label><br>

            <input id="price" type="number"><br>
            <label>Enter the number you want</label><br>
                <input id="count" type="number"><br>
                <label >enter the discount</label><br>
            <input id="discount" type="number"><br><br>
            <button onclick="Cal()">Go</button>
            <p id="answer"></p>

        
        
        </dive>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    $('document').ready(function(){

        alert("!-Click on (Change Theme) botton for dark and light mode, 2- click any img to check or uncheck it , 3- double click any image to delete it ");
        alert("scroll down for the calculation");
        document.getElementById("body").style.background = 'black';


    });

    function Cal(){
            debugger;
        var price = document.getElementById("price").value;
        var count = document.getElementById("count").value;
        var discount = document.getElementById("discount").value;
        if ((count *price) <= 100) {

             document.getElementById("answer").innerHTML = "The amount should be greater than 100 JD" ; 
        }
        else{

            var resule = (price*count) - ((price*count)*(discount/100))
        document.getElementById("answer").innerHTML = resule ; 
        }
        


    }
    // function theme(){

    //     debugger;
    //     if (document.getElementById("body").style.background == "white") {
        
    //       document.getElementById("body").style.background = 'black';

          
          
    //     }
    //     else
    //     {
          
    //         document.getElementById("body").style.background = 'white';
    //         // var desc = document.querySelector('.desc');
    //         // desc.css("color", "antiquewhite");

    //         // document.getElementsByClassName("desc").classList.add('dark');

    //         document.getElementsByClassName("dark")[0].classList.remove('desc');
    //         // document.getElementsByClassName("desc")[0].css("color", "antiquewhite");
    //         // document.getElementsByClassName("desc")[0].css("border", "solid antiquewhite 5px");
    //         // $document.getElementsByClassName("desc")[0].css("background-color", "#333");
    //          document.getElementById("title").css("-webkit-text-stroke", "1px black");
    //     }

    // }
     $('#theme').click(function(){
     debugger;
         if (document.getElementById("body").style.background == "white") {
        
      document.getElementById("body").style.background = 'black';

          
          
      }
     else
        {
            document.getElementById("body").style.background = 'white';
            $(".desc").css("color", "antiquewhite");
          $(".desc").css("border", "solid antiquewhite 5px");
           $(".desc").css("background-color", "#333");
          $("#title").css("-webkit-text-stroke", "1px black");
        }

     });

    $('.pop').click(function(){
debugger;

// var bord = $(this) ;
var bord = $(this).css("border-color");
if (bord == 'rgb(255, 255, 255)')
        {
           
        $(this).css("border" , "solid green 3px ");
       
       } 
       else{
        $(this).css("border" , "rgb(255, 255, 255)");
       }

    //    $(this).remove();
    //    document.getElementsByClassName('pop')[0].css('border-color', 'lime');
    //     var elements = document.getElementsByClassName('className');
    //   var requiredElement = elements[0];

    });

    $('.pop').dblclick(function(){
debugger;
       
        $(this).remove();
   
    });
    // function Theme() {
         
    // }
       
        </script>
</body>
</html>